[gd_scene load_steps=21 format=3 uid="uid://2ni3ue3bvtrb"]

[ext_resource type="Script" uid="uid://ck8blgayaojer" path="res://Scripts/beat_emitter.gd" id="1_0jhw5"]
[ext_resource type="AudioStream" uid="uid://dq3lkvv6qphvw" path="res://sfx/bop.mp3" id="2_eqosv"]
[ext_resource type="AudioStream" uid="uid://c3et750sj224a" path="res://sfx/bap.mp3" id="3_6a7cf"]
[ext_resource type="Script" uid="uid://bav1ecjcyn6rs" path="res://Scripts/audio_stop_area.gd" id="4_hpjhc"]
[ext_resource type="Script" uid="uid://1guto3rywd3u" path="res://Scripts/audio_start_area.gd" id="5_56d2c"]
[ext_resource type="PackedScene" uid="uid://bpgubtw7fh7nx" path="res://Scenes/player_body_2d.tscn" id="6_jywle"]
[ext_resource type="Script" uid="uid://dk0uusav7p0ws" path="res://Scripts/restart_checkpoint_handler.gd" id="7_l1hk4"]
[ext_resource type="PackedScene" uid="uid://bx1hnhn2b7vsx" path="res://Scenes/check_point_area.tscn" id="8_b2fon"]
[ext_resource type="PackedScene" uid="uid://c2vodpblxfv33" path="res://Scenes/static_block.tscn" id="9_jydn8"]
[ext_resource type="PackedScene" uid="uid://iba0fqb4f2hh" path="res://Scenes/static_block_short.tscn" id="10_pwvbg"]
[ext_resource type="PackedScene" uid="uid://bubexi2xoxfl1" path="res://Scenes/sand_block.tscn" id="12_o7bax"]
[ext_resource type="PackedScene" uid="uid://bl4x7m1fqc28r" path="res://Scenes/fragile_block.tscn" id="13_flysx"]
[ext_resource type="PackedScene" uid="uid://bi5hdn5pkih0w" path="res://Scenes/cut_out_transition_canvas.tscn" id="14_0jhw5"]
[ext_resource type="Script" uid="uid://b6rl4y566b0g1" path="res://Scripts/door_area.gd" id="14_cvw5d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rqgg"]
size = Vector2(86, 272)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akkqd"]
size = Vector2(138, 499)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8v7by"]
size = Vector2(207, 31)

[sub_resource type="Environment" id="Environment_gojnm"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb12i"]
size = Vector2(9923, 1843.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sufl4"]
size = Vector2(40, 45)

[node name="Level1" type="Node2D"]

[node name="BeatEmitter" type="Node" parent="."]
script = ExtResource("1_0jhw5")

[node name="Timer" type="Timer" parent="BeatEmitter"]
autostart = true

[node name="BopAudio" type="AudioStreamPlayer" parent="BeatEmitter"]
stream = ExtResource("2_eqosv")

[node name="BapAudio" type="AudioStreamPlayer" parent="BeatEmitter"]
stream = ExtResource("3_6a7cf")

[node name="AudioStopArea" type="Area2D" parent="BeatEmitter"]
position = Vector2(2114, -1325)
script = ExtResource("4_hpjhc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeatEmitter/AudioStopArea"]
position = Vector2(48, -81)
shape = SubResource("RectangleShape2D_1rqgg")

[node name="AudioStartArea" type="Area2D" parent="BeatEmitter"]
position = Vector2(-292, -1028)
script = ExtResource("5_56d2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeatEmitter/AudioStartArea"]
position = Vector2(674, -81)
shape = SubResource("RectangleShape2D_akkqd")

[node name="AudioStartArea2" type="Area2D" parent="BeatEmitter"]
position = Vector2(1649, -1184)
script = ExtResource("5_56d2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeatEmitter/AudioStartArea2"]
position = Vector2(678.5, -63.5)
shape = SubResource("RectangleShape2D_8v7by")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gojnm")

[node name="PlayerBody2D" parent="." groups=["Player"] instance=ExtResource("6_jywle")]
position = Vector2(-1, -2)

[node name="Camera2D" type="Camera2D" parent="PlayerBody2D"]
zoom = Vector2(2, 2)
limit_left = -350
limit_top = -500
limit_right = 2775
limit_bottom = 500
editor_draw_limits = true

[node name="RestartHandler" type="Node" parent="." node_paths=PackedStringArray("checkpoints")]
script = ExtResource("7_l1hk4")
checkpoints = [NodePath("CheckPointArea"), NodePath("CheckPointArea2")]

[node name="RestartPromptArea" type="Area2D" parent="RestartHandler"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RestartHandler/RestartPromptArea"]
position = Vector2(2034.5, 1829.25)
shape = SubResource("RectangleShape2D_sb12i")

[node name="CanvasLayer" type="CanvasLayer" parent="RestartHandler"]

[node name="RichTextLabel" type="RichTextLabel" parent="RestartHandler/CanvasLayer"]
visible = false
z_index = 50
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "Press R to go back to a checkpoint"

[node name="CheckPointArea" parent="RestartHandler" instance=ExtResource("8_b2fon")]
position = Vector2(2, 49)

[node name="CheckPointArea2" parent="RestartHandler" instance=ExtResource("8_b2fon")]
position = Vector2(340, 34)

[node name="Enviroment" type="Node" parent="."]

[node name="Bounds" type="Node" parent="Enviroment"]

[node name="StaticBlock" parent="Enviroment/Bounds" instance=ExtResource("9_jydn8")]
position = Vector2(0, 100)
scale = Vector2(2, 1)

[node name="StaticBlock3" parent="Enviroment/Bounds" instance=ExtResource("9_jydn8")]
position = Vector2(-331, -60)
rotation = 1.57079
scale = Vector2(4.05929, 0.960454)

[node name="StaticBlock2" parent="Enviroment/Bounds" instance=ExtResource("9_jydn8")]
position = Vector2(2753, -74)
rotation = -1.57079
scale = Vector2(3.96, 1)

[node name="StaticBlockShort" parent="Enviroment/Bounds" instance=ExtResource("10_pwvbg")]
position = Vector2(336, 96)

[node name="StaticBlockShort2" parent="Enviroment/Bounds" instance=ExtResource("10_pwvbg")]
position = Vector2(1048, 46)

[node name="StaticBlockShort3" parent="Enviroment/Bounds" instance=ExtResource("10_pwvbg")]
position = Vector2(1265, 271)

[node name="Sect1" type="Node" parent="Enviroment"]

[node name="SandBlock" parent="Enviroment/Sect1" instance=ExtResource("12_o7bax")]
position = Vector2(1158, 44)

[node name="SandBlock2" parent="Enviroment/Sect1" instance=ExtResource("12_o7bax")]
position = Vector2(461, 96)

[node name="SandBlock3" parent="Enviroment/Sect1" instance=ExtResource("12_o7bax")]
position = Vector2(605, 97)

[node name="SandBlock4" parent="Enviroment/Sect1" instance=ExtResource("12_o7bax")]
position = Vector2(754, 96)

[node name="SandBlock5" parent="Enviroment/Sect1" instance=ExtResource("12_o7bax")]
position = Vector2(923, 94)

[node name="SandBlock6" parent="Enviroment/Sect1" instance=ExtResource("12_o7bax")]
position = Vector2(1301, -64)

[node name="SandBlock7" parent="Enviroment/Sect1" instance=ExtResource("12_o7bax")]
position = Vector2(1470, -66)

[node name="Fragile_Block" parent="Enviroment/Sect1" instance=ExtResource("13_flysx")]
position = Vector2(223, 100)

[node name="Win Room" type="Node" parent="Enviroment"]

[node name="DoorArea" type="Area2D" parent="Enviroment/Win Room"]
position = Vector2(2259, -319)
scale = Vector2(1, 1.8)
collision_layer = 2
script = ExtResource("14_cvw5d")
can_interact = true

[node name="ColorRect" type="ColorRect" parent="Enviroment/Win Room/DoorArea"]
z_index = -6
offset_right = 40.0
offset_bottom = 26.0
scale = Vector2(1, 1.8)
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enviroment/Win Room/DoorArea"]
position = Vector2(20, 22.5)
shape = SubResource("RectangleShape2D_sufl4")

[node name="CutOutCanvasLayer" parent="." instance=ExtResource("14_0jhw5")]

[connection signal="timeout" from="BeatEmitter/Timer" to="BeatEmitter" method="_on_timer_timeout"]
[connection signal="body_entered" from="BeatEmitter/AudioStopArea" to="BeatEmitter/AudioStopArea" method="_on_body_entered"]
[connection signal="body_entered" from="BeatEmitter/AudioStartArea" to="BeatEmitter/AudioStartArea" method="_on_body_entered"]
[connection signal="body_entered" from="BeatEmitter/AudioStartArea2" to="BeatEmitter/AudioStartArea2" method="_on_body_entered"]
[connection signal="body_entered" from="RestartHandler/RestartPromptArea" to="RestartHandler" method="_on_restart_prompt_area_body_entered"]
