[gd_scene load_steps=3 format=3 uid="uid://dm8v7qqkydwyb"]

[ext_resource type="Script" uid="uid://c06mt4s0y8lqp" path="res://Scripts/rotator.gd" id="1_t85ae"]
[ext_resource type="Texture2D" uid="uid://bmdrydbgal5og" path="res://sprites/checkered line pattern.png" id="3_4bg14"]

[node name="Rotator_base" type="Node2D" node_paths=PackedStringArray("lines")]
script = ExtResource("1_t85ae")
speed = 1.0
distance = 120.0
lines = [NodePath("Line2D")]

[node name="Line2D" type="Line2D" parent="."]
z_index = -6
points = PackedVector2Array(0, 0, 0, -120)
width = 2.0
texture = ExtResource("3_4bg14")
texture_mode = 1
