[gd_scene load_steps=8 format=3 uid="uid://bubexi2xoxfl1"]

[ext_resource type="Script" uid="uid://cuddhm474c0q3" path="res://Scripts/fall_block.gd" id="1_bdjh7"]
[ext_resource type="Texture2D" uid="uid://d22dcft70b0gc" path="res://sprites/fallPlatform.png" id="2_2lmsn"]

[sub_resource type="Animation" id="Animation_2lmsn"]
resource_name = "Shake"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, -1), Vector2(-1, 0), Vector2(0, 1), Vector2(0, -1), Vector2(0, 0), Vector2(1, -1), Vector2(-1, 0), Vector2(0, 1), Vector2(0, -1)]
}

[sub_resource type="Animation" id="Animation_yxai7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yxai7"]
_data = {
&"RESET": SubResource("Animation_yxai7"),
&"Shake": SubResource("Animation_2lmsn")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsvvl"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdjh7"]
size = Vector2(96, 19)

[node name="Fall_Block" type="RigidBody2D"]
collision_mask = 0
freeze = true
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_bdjh7")

[node name="ShakeAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yxai7")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1)
texture = ExtResource("2_2lmsn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qsvvl")

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_bdjh7")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
