[gd_scene load_steps=13 format=3 uid="uid://b0n6yfvxbdwvv"]

[ext_resource type="PackedScene" uid="uid://bpgubtw7fh7nx" path="res://Scenes/player_body_2d.tscn" id="1_gojnm"]
[ext_resource type="Script" uid="uid://ck8blgayaojer" path="res://Scripts/beat_emitter.gd" id="2_1c2mv"]
[ext_resource type="AudioStream" uid="uid://dq3lkvv6qphvw" path="res://sfx/bop.mp3" id="2_akkqd"]
[ext_resource type="PackedScene" uid="uid://bqvn07c45vqbj" path="res://Scenes/switch_block_blue.tscn" id="3_4ptq8"]
[ext_resource type="AudioStream" uid="uid://c3et750sj224a" path="res://sfx/bap.mp3" id="3_8v7by"]
[ext_resource type="PackedScene" uid="uid://c2vodpblxfv33" path="res://Scenes/static_block.tscn" id="4_lnbra"]
[ext_resource type="PackedScene" uid="uid://b0bwyu5xge2vl" path="res://Scenes/switch_block_pink.tscn" id="4_sb12i"]
[ext_resource type="PackedScene" uid="uid://iba0fqb4f2hh" path="res://Scenes/static_block_short.tscn" id="7_3ihge"]
[ext_resource type="PackedScene" uid="uid://bx1hnhn2b7vsx" path="res://Scenes/check_point_area.tscn" id="8_6emce"]
[ext_resource type="Script" uid="uid://dk0uusav7p0ws" path="res://Scripts/restart_checkpoint_handler.gd" id="8_lnbra"]

[sub_resource type="Environment" id="Environment_gojnm"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb12i"]
size = Vector2(2569, 575)

[node name="TestLevel" type="Node2D"]

[node name="BeatEmitter" type="Node" parent="."]
script = ExtResource("2_1c2mv")

[node name="Timer" type="Timer" parent="BeatEmitter"]
autostart = true

[node name="BopAudio" type="AudioStreamPlayer" parent="BeatEmitter"]
stream = ExtResource("2_akkqd")

[node name="BapAudio" type="AudioStreamPlayer" parent="BeatEmitter"]
stream = ExtResource("3_8v7by")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gojnm")

[node name="PlayerBody2D" parent="." groups=["Player"] instance=ExtResource("1_gojnm")]
position = Vector2(-175, 66)

[node name="Camera2D" type="Camera2D" parent="PlayerBody2D"]
zoom = Vector2(2, 2)
limit_left = -350
limit_top = -500
limit_right = 2775
limit_bottom = 500
editor_draw_limits = true

[node name="RestartHandler" type="Node" parent="." node_paths=PackedStringArray("checkpoints")]
script = ExtResource("8_lnbra")
checkpoints = [NodePath("CheckPointArea"), NodePath("CheckPointArea2")]

[node name="RestartPromptArea" type="Area2D" parent="RestartHandler"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RestartHandler/RestartPromptArea"]
position = Vector2(211.5, 665.5)
shape = SubResource("RectangleShape2D_sb12i")

[node name="CanvasLayer" type="CanvasLayer" parent="RestartHandler"]

[node name="RichTextLabel" type="RichTextLabel" parent="RestartHandler/CanvasLayer"]
visible = false
z_index = 50
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "Press R to go back to a checkpoint"

[node name="CheckPointArea" parent="RestartHandler" instance=ExtResource("8_6emce")]
visible = false

[node name="CheckPointArea2" parent="RestartHandler" instance=ExtResource("8_6emce")]
visible = false
position = Vector2(673, -48)

[node name="Enviroment" type="Node" parent="."]

[node name="Bounds" type="Node" parent="Enviroment"]

[node name="StaticBlock" parent="Enviroment/Bounds" instance=ExtResource("4_lnbra")]
position = Vector2(1233, 191)
scale = Vector2(24.56, 1)

[node name="StaticBlock3" parent="Enviroment/Bounds" instance=ExtResource("4_lnbra")]
position = Vector2(-331, -60)
rotation = 1.57079
scale = Vector2(4.05929, 0.960454)

[node name="StaticBlock2" parent="Enviroment/Bounds" instance=ExtResource("4_lnbra")]
position = Vector2(2753, -74)
rotation = -1.57079
scale = Vector2(3.96, 1)

[node name="StaticBlock6" parent="Enviroment" instance=ExtResource("4_lnbra")]
position = Vector2(-156, -62)
rotation = -0.261799
scale = Vector2(3.07773, 0.935815)

[node name="StaticBlock7" parent="Enviroment" instance=ExtResource("4_lnbra")]
position = Vector2(64, -225)
rotation = -1.309
scale = Vector2(2.02141, 0.935815)

[node name="StaticBlock8" parent="Enviroment" instance=ExtResource("4_lnbra")]
position = Vector2(729, -349)
scale = Vector2(10.3577, 0.935815)

[node name="Sect1" type="Node" parent="Enviroment"]

[node name="StaticBlockShort" parent="Enviroment/Sect1" instance=ExtResource("7_3ihge")]
position = Vector2(191, 100)

[node name="StaticBlockShort4" parent="Enviroment/Sect1" instance=ExtResource("7_3ihge")]
position = Vector2(270, 34)

[node name="StaticBlockShort5" parent="Enviroment/Sect1" instance=ExtResource("7_3ihge")]
position = Vector2(346, -30)

[node name="StaticBlockShort6" parent="Enviroment/Sect1" instance=ExtResource("7_3ihge")]
position = Vector2(247, -90)

[node name="StaticBlockShort7" parent="Enviroment/Sect1" instance=ExtResource("7_3ihge")]
position = Vector2(136, -153)

[node name="StaticBlockShort8" parent="Enviroment/Sect1" instance=ExtResource("7_3ihge")]
position = Vector2(267, -209)

[node name="StaticBlockShort2" parent="Enviroment/Sect1" instance=ExtResource("7_3ihge")]
position = Vector2(-77, 142)

[node name="StaticBlockShort3" parent="Enviroment/Sect1" instance=ExtResource("7_3ihge")]
position = Vector2(16, 84)

[node name="StaticBlock4" parent="Enviroment/Sect1" instance=ExtResource("4_lnbra")]
position = Vector2(95, 94)
rotation = -1.57079

[node name="StaticBlock5" parent="Enviroment/Sect1" instance=ExtResource("4_lnbra")]
position = Vector2(411, -24)
rotation = -1.57079
scale = Vector2(3.16, 1)

[node name="Sect2" type="Node" parent="Enviroment"]

[node name="StaticBlockShort9" parent="Enviroment/Sect2" instance=ExtResource("7_3ihge")]
position = Vector2(705, 142)

[node name="StaticBlockShort11" parent="Enviroment/Sect2" instance=ExtResource("7_3ihge")]
position = Vector2(1437, 142)

[node name="StaticBlockShort10" parent="Enviroment/Sect2" instance=ExtResource("7_3ihge")]
position = Vector2(821, 142)

[node name="StaticBlock" parent="Enviroment/Sect2" instance=ExtResource("4_lnbra")]
position = Vector2(764, 126)
rotation = -1.57079

[node name="StaticBlock2" parent="Enviroment/Sect2" instance=ExtResource("4_lnbra")]
position = Vector2(996, 8)

[node name="StaticBlock3" parent="Enviroment/Sect2" instance=ExtResource("4_lnbra")]
position = Vector2(1044, 100)
rotation = -1.57079
scale = Vector2(1.28, 1)

[node name="StaticBlock4" parent="Enviroment/Sect2" instance=ExtResource("4_lnbra")]
position = Vector2(1396, 126)
rotation = -1.57079

[node name="StaticBlock5" parent="Enviroment/Sect2" instance=ExtResource("4_lnbra")]
position = Vector2(1593, 79)
rotation = -1.57079
scale = Vector2(1.64, 1)

[node name="SwitchBlockPink" parent="Enviroment/Sect2" instance=ExtResource("4_sb12i")]
position = Vector2(863, 8)

[node name="SwitchBlockPink2" parent="Enviroment/Sect2" instance=ExtResource("4_sb12i")]
position = Vector2(1281, 116)

[node name="SwitchBlockPink3" parent="Enviroment/Sect2" instance=ExtResource("4_sb12i")]
position = Vector2(1514, 50)

[node name="Sect3" type="Node" parent="Enviroment"]

[node name="SwitchBlockBlue" parent="Enviroment/Sect3" instance=ExtResource("3_4ptq8")]
position = Vector2(1801, 158)

[node name="SwitchBlockBlue2" parent="Enviroment/Sect3" instance=ExtResource("3_4ptq8")]
position = Vector2(2105, 50)

[node name="SwitchBlockPink" parent="Enviroment/Sect3" instance=ExtResource("4_sb12i")]
position = Vector2(1947, 100)

[node name="SwitchBlockBlue3" parent="Enviroment/Sect3" instance=ExtResource("3_4ptq8")]
position = Vector2(2343, 66)

[node name="SwitchBlockBlue4" parent="Enviroment/Sect3" instance=ExtResource("3_4ptq8")]
position = Vector2(2623, -46)

[node name="SwitchBlockPink2" parent="Enviroment/Sect3" instance=ExtResource("4_sb12i")]
position = Vector2(2477, 132)

[node name="SwitchBlockPink3" parent="Enviroment/Sect3" instance=ExtResource("4_sb12i")]
position = Vector2(2477, 0)

[node name="StaticBlock6" parent="Enviroment/Sect3" instance=ExtResource("4_lnbra")]
position = Vector2(2252, 84)
rotation = -1.57079
scale = Vector2(1.64, 1)

[node name="StaticBlockShort12" parent="Enviroment/Sect3" instance=ExtResource("7_3ihge")]
position = Vector2(2714, -106)

[node name="StaticBlockShort13" parent="Enviroment/Sect3" instance=ExtResource("7_3ihge")]
position = Vector2(2566, -153)

[node name="Win Room" type="Node" parent="Enviroment"]

[node name="StaticBlock7" parent="Enviroment/Win Room" instance=ExtResource("4_lnbra")]
position = Vector2(2105, -313)
rotation = -1.57079
scale = Vector2(1.64, 1)

[node name="StaticBlock9" parent="Enviroment/Win Room" instance=ExtResource("4_lnbra")]
position = Vector2(2590, -528)
rotation = -2.61799
scale = Vector2(1.64, 1)

[node name="StaticBlock11" parent="Enviroment/Win Room" instance=ExtResource("4_lnbra")]
position = Vector2(2193, -577)
rotation = -3.14159
scale = Vector2(4.92, 1)

[node name="StaticBlock10" parent="Enviroment/Win Room" instance=ExtResource("4_lnbra")]
position = Vector2(2714, -400)
rotation = -2.09439
scale = Vector2(1.64, 1)

[node name="StaticBlock8" parent="Enviroment/Win Room" instance=ExtResource("4_lnbra")]
position = Vector2(2299, -221)
rotation = -3.14159
scale = Vector2(3.2, 1)

[node name="Node2D" type="Node2D" parent="Enviroment/Win Room"]
position = Vector2(2312, -337)

[node name="ColorRect" type="ColorRect" parent="Enviroment/Win Room/Node2D"]
z_index = -5
offset_left = -62.0
offset_top = -42.0
offset_right = -22.0
offset_bottom = -2.0
scale = Vector2(2.071, 2.27213)
color = Color(1, 0.867188, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Enviroment/Win Room/Node2D"]
z_index = -5
offset_left = -42.0
offset_top = 39.0
offset_right = -2.0
offset_bottom = 79.0
scale = Vector2(1.14686, 1.35505)
color = Color(1, 0.867188, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Enviroment/Win Room/Node2D"]
z_index = -5
offset_left = -55.0
offset_top = 86.0
offset_right = -15.0
offset_bottom = 126.0
scale = Vector2(1.92302, 0.37591)
color = Color(1, 0.867188, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="Enviroment/Win Room/Node2D"]
z_index = -5
offset_left = 8.0
offset_top = 35.0
offset_right = 48.0
offset_bottom = 75.0
rotation = -0.658184
scale = Vector2(1.29786, 0.382772)
color = Color(1, 0.867188, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="Enviroment/Win Room/Node2D"]
z_index = -5
offset_left = 45.0
offset_top = 12.0
offset_right = 85.0
offset_bottom = 52.0
rotation = -2.23284
scale = Vector2(1.29786, 0.382772)
color = Color(1, 0.867188, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="Enviroment/Win Room/Node2D"]
z_index = -5
offset_left = -84.0
offset_top = -3.99998
offset_right = -44.0
offset_bottom = 36.0
rotation = 0.986306
scale = Vector2(1.29786, 0.382772)
color = Color(1, 0.867188, 0, 1)

[node name="ColorRect7" type="ColorRect" parent="Enviroment/Win Room/Node2D"]
z_index = -5
offset_left = -98.0
offset_top = -3.99999
offset_right = -58.0
offset_bottom = 36.0
rotation = -0.785397
scale = Vector2(1.29786, 0.382772)
color = Color(1, 0.867188, 0, 1)

[node name="Label" type="Label" parent="Enviroment/Win Room/Node2D"]
z_index = -4
offset_left = -40.0
offset_top = -28.0
offset_right = -20.0
offset_bottom = -5.0
scale = Vector2(2.13587, 2.7008)
text = "#1"

[connection signal="timeout" from="BeatEmitter/Timer" to="BeatEmitter" method="_on_timer_timeout"]
[connection signal="body_entered" from="RestartHandler/RestartPromptArea" to="RestartHandler" method="_on_restart_prompt_area_body_entered"]
