[gd_scene load_steps=4 format=3 uid="uid://bpgubtw7fh7nx"]

[ext_resource type="Script" uid="uid://bha3eoii8jk02" path="res://player_body_2d.gd" id="1_d1l6g"]
[ext_resource type="Texture2D" uid="uid://dprcy4mh6ptl5" path="res://icon.svg" id="1_m0wu6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1l6g"]
size = Vector2(32, 48)

[node name="PlayerBody2D" type="CharacterBody2D"]
script = ExtResource("1_d1l6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d1l6g")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.375)
texture = ExtResource("1_m0wu6")
